set mouse=a
set ruler
set term=xterm-256color
color jellybeans
map :Q :q
set nohls
map <Leader>. :tabn<CR>
set clipboard=unnamed
set wrap
set modelines=0
set tabstop=4
set softtabstop=4
set shiftwidth=4
set expandtab
set cul
set ttyfast
set autoindent
set showmode
set showcmd
set visualbell
let g:ackprg="ack-grep -H --nocolor --nogroup --column"
nnoremap / /\v
vnoremap / /\v
if exists("&colorcolumn")
  set colorcolumn=80
endif
nnoremap j gj
nnoremap k gk
" make x delete and throw away
" d already deletes and yanks
noremap x "_x
omap Q q!
